{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto ErgoSafe, criado para monitorar e mostrar dados de postura corporal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielxpaz/projeto-ergosafe.git"
  },
  "author": "Gabriel, Vinicus, Arthur e Enzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielxpaz/projeto-ergosafe/issues"
  },
  "homepage": "https://github.com/gabrielxpaz/projeto-ergosafe#readme",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
